# chip-8

./: README.md  build.gradle  quirks.properties
chip8/: LICENSE  README.md  Readme.md  build.gradle  gradle.properties  quirks.properties
chip8/roms/: 7-fontTest.ch8
chip8/src/chipvm/game/: ChipVM.scala
chip8/src/chipvm/logic/: CellType.scala  ChipVMLogic.scala  Dimensions.scala  Display.scala  Instructions.scala  Point.scala  TetrisLogic.scala  UTypes.scala
chip8/src/chipvm/logic/instructions/: Drawing.scala  Instruction.scala  Jumping.scala  Keypad.scala  Operations.scala  Registers.scala  Timer.scala
chip8/src/engine/: GameBase.scala
chip8/src/engine/graphics/: Color.scala  Point.scala
chip8/src/tetris/game/: ChipVM.scala  TetrisGame.scala
chip8/src/tetris/logic/: CellType.scala  Dimensions.scala  Point.scala  TetrisLogic.scala
chip8/test/generic/: GameTestSuite.scala  StopRunningNow.java  StringUtils.scala  TestRandomGen.scala
chip8/test/infrastructure/: ReportFraction.scala  ScoreCounter.scala  StopRunningNow.java  TestBase.scala
chip8/test/tetris/: BlockedTests.scala  ClearLinesTests.scala  DropTests.scala  FullGameTests.scala  GameOverTests.scala  MovementTests.scala  PlacementTests.scala  RotateBackToStartTests.scala  RotationTests.scala  SpawnTests.scala  TetrisTestSuite3_1.scala  TetrisTestSuite3_2.scala  TetrisTestSuiteBase.scala  TetrisTestSuitesBase.scala
roms/: 7-fontTest-Double.ch8
src/chipvm/logic/: ChipVMLogic.scala  Dimensions.scala  Display.scala  Point.scala
src/chipvm/logic/instructions/: Jumping.scala  Registers.scala  Timer.scala
src/engine/graphics/: Rectangle.scala
