#Quirks for ChipVM
#Sun Oct 29 19:27:50 CET 2023
#romPath=roms/1-chip8-logo.ch8
#romPath=roms/2-ibm-logo.ch8
romPath=roms/3-corax+.ch8
#romPath=roms/4-flags.ch8
#romPath=roms/5-quirks.ch8
#romPath=roms/6-keypad.ch8
#romPath=roms/7-fontTest-Double.ch8
#romPath=roms/7-fontTest.ch8
#romPath=roms/br8kout.ch8
#romPath=roms/buggy-RoShamBo.ch8
#romPath=roms/maze.ch8
#romPath=roms/pong.ch8
#romPath=roms/sir.ch8
#romPath=roms/tetris.ch8
#romPath=roms/war.ch8
memoryQuirk=true
